salesforce.AppMenu AppSwitcher {
  fullName = "AppSwitcher"
  appMenuItems = [
    {
      name = salesforce.CustomApplication.instance.standard__Platform
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Service
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Marketing
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__ServiceConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AppLauncher
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Community
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Sites
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Chatter
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Content
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Insights
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSales
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningSalesConsole
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningService
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningInstrumentation
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__SalesforceCMS
      type = "CustomApplication"
    },
    {
      name = "trlhdtips__Playground_Starter"
      type = "CustomApplication"
    },
    {
      name = "Dataloader_Bulk"
      type = "ConnectedApp"
    },
    {
      name = "Dataloader_Partner"
      type = "ConnectedApp"
    },
    {
      name = "Forcecom_IDE"
      type = "ConnectedApp"
    },
    {
      name = "Forcecom_Migration_Tool"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_Mobile_Dashboards"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_Touch"
      type = "ConnectedApp"
    },
    {
      name = "Salesforce_for_Outlook"
      type = "ConnectedApp"
    },
    {
      name = "Workbench"
      type = "ConnectedApp"
    },
    {
      name = salesforce.CustomApplication.instance.standard__LightningBolt
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.Friend_Ships
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__AllTabSet
      type = "CustomApplication"
    },
    {
      name = salesforce.CustomApplication.instance.standard__Commerce
      type = "CustomApplication"
    },
    {
      name = "DEVHUB_lt0gdhpwxh4oljspzeq9"
      type = "ConnectedApp"
    },
    {
      name = salesforce.CustomApplication.instance.GIFter
      type = "CustomApplication"
    },
  ]
}
