type salesforce.PartnerRole {
  serviceid Id {
    apiName = "PartnerRole.Id"
    label = "Partner Role Value ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Text MasterLabel {
    apiName = "PartnerRole.MasterLabel"
    label = "Master Label"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ApiName {
    apiName = "PartnerRole.ApiName"
    label = "Api Name"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.Number SortOrder {
    apiName = "PartnerRole.SortOrder"
    label = "Sort Order"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ReverseRole {
    apiName = "PartnerRole.ReverseRole"
    label = "Reverse Role"
    restricted = false
    createable = false
    updateable = false
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.PartnerRole
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "PartnerRole.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "PartnerRole.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "PartnerRole.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "PartnerRole.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "PartnerRole.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
