salesforce.Layout DataUsePurpose_Data_Use_Purpose_Layout@bsss {
  fullName = "DataUsePurpose-Data Use Purpose Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.DataUsePurpose.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.DataUsePurpose.field.LegalBasisId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.DataUsePurpose.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.DataUsePurpose.field.CanDataSubjectOptOut
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "AuthorizationForm",
      ]
      relatedList = "AuthorizationFormDataUseRelatedList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.DataUsePurpose,
  ]
}
