type salesforce.WorkThanks {
  serviceid Id {
    apiName = "WorkThanks.Id"
    label = "Thanks ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkThanks.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkThanks.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkThanks.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkThanks.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkThanks.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkThanks.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkThanks.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup GiverId {
    apiName = "WorkThanks.GiverId"
    label = "User ID"
    _required = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    relationshipName = "Giver"
    queryable = true
  }
  salesforce.LongTextArea Message {
    apiName = "WorkThanks.Message"
    label = "Message"
    _required = true
    createable = true
    updateable = false
    length = 4000
    queryable = true
  }
  salesforce.Lookup FeedItemId {
    apiName = "WorkThanks.FeedItemId"
    label = "Feed Item ID"
    referenceTo = [
      salesforce.FeedItem,
    ]
    createable = false
    updateable = false
    relationshipName = "FeedItem"
    queryable = true
    _hidden_value = true
  }
}
