type salesforce.ServiceResource {
  serviceid Id {
    apiName = "ServiceResource.Id"
    label = "Resource ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ServiceResource.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = "false"
  }
  salesforce.Text Name {
    apiName = "ServiceResource.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceResource.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceResource.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceResource.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceResource.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceResource.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "ServiceResource.RelatedRecordId"
    label = "User ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "RelatedRecord"
    queryable = true
    trackHistory = "false"
  }
  salesforce.Picklist ResourceType {
    apiName = "ServiceResource.ResourceType"
    label = "Resource Type"
    valueSet = [
      {
        fullName = "T"
        default = true
        label = "Technician"
        isActive = true
      },
      {
        fullName = "D"
        default = false
        label = "Dispatcher"
        isActive = true
      },
      {
        fullName = "C"
        default = false
        label = "Crew"
        isActive = true
      },
      {
        fullName = "A"
        default = false
        label = "Agent"
        isActive = true
      },
      {
        fullName = "S"
        default = false
        label = "Asset"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Planner"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ServiceResource.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "ServiceResource.IsActive"
    label = "Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LocationId {
    apiName = "ServiceResource.LocationId"
    label = "Location ID"
    referenceTo = [
      salesforce.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "Location"
    queryable = true
    trackHistory = "false"
  }
  salesforce.Lookup AccountId {
    apiName = "ServiceResource.AccountId"
    label = "Account ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = "false"
  }
}
