type salesforce.Case {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Case"
  metadataType = "CustomObject"
  label = "Case"
  actionOverrides = [
    {
      actionName = "Accept"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CloneAsChild"
      type = "Default"
    },
    {
      actionName = "CloneAsChild"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CloneAsChild"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CloseCase"
      type = "Default"
    },
    {
      actionName = "CloseCase"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CloseCase"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "MassClose"
      type = "Default"
    },
    {
      actionName = "MassClose"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "MassClose"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewCase"
      type = "Default"
    },
    {
      actionName = "NewCase"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewCase"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = true
  externalSharingModel = "Private"
  searchLayouts = {
    customTabListAdditionalFields = [
      "CASES.CASE_NUMBER",
      "CASES.SUBJECT",
      "CASES.CREATED_DATE",
      "CASES.PRIORITY",
    ]
    lookupDialogsAdditionalFields = [
      "CASES.CASE_NUMBER",
      "CASES.SUBJECT",
      "NAME",
      "ACCOUNT.NAME",
      "CASES.STATUS",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "CASES.CASE_NUMBER",
      "CASES.SUBJECT",
      "NAME",
      "ACCOUNT.NAME",
      "CASES.STATUS",
    ]
    searchResultsAdditionalFields = [
      "CASES.CASE_NUMBER",
      "CASES.SUBJECT",
      "CASES.STATUS",
      "CASES.CREATED_DATE",
      "CORE.USERS.ALIAS",
    ]
  }
  topicsForObjects = {
    enableTopics = true
  }
}
