salesforce.Layout Trigger_Context_Status__mdt_Trigger_Context_Status_Layout@uuuubsss {
  fullName = "Trigger_Context_Status__mdt-Trigger Context Status Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Trigger_Context_Status__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Trigger_Context_Status__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.Trigger_Context_Status__mdt.field.related_class__c
            },
            {
              behavior = "Edit"
              field = salesforce.Trigger_Context_Status__mdt.field.the_handler_to_call__c
            },
            {
              behavior = "Edit"
              field = salesforce.Trigger_Context_Status__mdt.field.instantiate_type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Trigger_Context_Status__mdt.field.the_instance__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Trigger_Context_Status__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Trigger_Context_Status__mdt,
  ]
}
