type salesforce.Lead {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Lead"
  metadataType = "CustomObject"
  label = "Lead"
  actionOverrides = [
    {
      actionName = "Accept"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "AddToCampaign"
      type = "Default"
    },
    {
      actionName = "AddToCampaign"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "AddToCampaign"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CallHighlightAction"
      type = "Default"
    },
    {
      actionName = "CallHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CallHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ChangeStatus"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Convert"
      type = "Default"
    },
    {
      actionName = "Convert"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Convert"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "EmailHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "FindDup"
      type = "Default"
    },
    {
      actionName = "FindDup"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "FindDup"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ListClean"
      type = "Default"
    },
    {
      actionName = "ListClean"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ListClean"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SmsHighlightAction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = true
  enableHistory = false
  externalSharingModel = "Private"
  searchLayouts = {
    customTabListAdditionalFields = [
      "FULL_NAME",
      "LEAD.COMPANY",
      "LEAD.PHONE",
    ]
    lookupDialogsAdditionalFields = [
      "FULL_NAME",
      "LEAD.COMPANY",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "FULL_NAME",
      "LEAD.COMPANY",
      "LEAD.PHONE",
      "LEAD.MOBILE_PHONE",
    ]
    searchResultsAdditionalFields = [
      "FULL_NAME",
      "LEAD.TITLE",
      "LEAD.COMPANY",
      "LEAD.PHONE",
      "LEAD.MOBILE_PHONE",
      "LEAD.EMAIL",
      "LEAD.STATUS",
      "CORE.USERS.ALIAS",
    ]
  }
  topicsForObjects = {
    enableTopics = true
  }
}
