type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
    trackFeedHistory = false
    trackHistory = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    valueSet = [
      {
        fullName = "GC1000 series"
        default = false
        label = "GC1000 series"
      },
      {
        fullName = "GC5000 series"
        default = false
        label = "GC5000 series"
      },
      {
        fullName = "GC3000 series"
        default = false
        label = "GC3000 series"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
    fieldDependency = {
      controllingField = "Primary__c"
      valueSettings = [
        {
          valueName = "GC1000 series"
          controllingFieldValue = [
            "No",
          ]
        },
        {
          valueName = "GC3000 series"
          controllingFieldValue = [
            "Yes",
          ]
        },
      ]
    }
    trackHistory = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
    trackHistory = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
    trackFeedHistory = false
    trackHistory = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
    trackHistory = false
  }
  salesforce.Lookup Connected_Org__c {
    apiName = "Lead.Connected_Org__c"
    label = "Connected Org"
    referenceTo = [
      salesforce.SRM_Connected_Org__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Leads"
    queryable = true
    deleteConstraint = "SetNull"
    externalId = false
    relationshipLabel = "Leads"
    trackFeedHistory = false
    trackHistory = false
  }
}
