salesforce.CustomMetadata nebc__Trigger_Handler_Product_Group_Name@uuuvuu {
  fullName = "nebc__Trigger_Handler.Product_Group_Name"
  label = "Product Group Name"
  protected = false
  values = [
    {
      field = "class_to_call__c"
    },
    {
      field = "nebc__Active__c"
      value = "true"
    },
    {
      field = "nebc__Apex_Class__c"
      value = "triggerdmlsupport"
    },
    {
      field = "nebc__Description__c"
    },
    {
      field = "nebc__Event__c"
      value = "AFTER_DELETE"
    },
    {
      field = "nebc__Order__c"
      value = "0"
    },
    {
      field = "nebc__Parameters__c"
    },
    {
      field = "nebc__SObject__c"
      value = "any object"
    },
  ]
}
