type salesforce.Asset {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Asset"
  metadataType = "CustomObject"
  label = "Asset"
  actionOverrides = [
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    customTabListAdditionalFields = [
      "ASSET.NAME",
      "ASSET.SERIAL_NUMBER",
      "ASSET.INSTALL_DATE",
      "ACCOUNT.NAME",
      "CONTACT.NAME",
      "PRODUCT2.NAME",
    ]
    lookupDialogsAdditionalFields = [
      "ASSET.NAME",
      "ASSET.SERIAL_NUMBER",
      "ASSET.INSTALL_DATE",
      "ACCOUNT.NAME",
      "CONTACT.NAME",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "ASSET.NAME",
      "ASSET.SERIAL_NUMBER",
      "ASSET.INSTALL_DATE",
      "ACCOUNT.NAME",
      "CONTACT.NAME",
    ]
    searchResultsAdditionalFields = [
      "ASSET.NAME",
      "ASSET.SERIAL_NUMBER",
      "ASSET.INSTALL_DATE",
      "ACCOUNT.NAME",
      "CONTACT.NAME",
    ]
  }
  topicsForObjects = {
    enableTopics = true
  }
}
