salesforce.QuickAction Task_Defer_1@vu {
  fullName = "Task.Defer_1"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Task.field.ActivityDate
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "Defer"
  type = "Update"
  _parent = [
    salesforce.Task,
  ]
}
