salesforce.QuickAction Task_UpdateStatus_1@vu {
  fullName = "Task.UpdateStatus_1"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Task.field.Status
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  standardLabel = "ChangeStatus"
  type = "Update"
  _parent = [
    salesforce.Task,
  ]
}
