type salesforce.Order {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
  }
  apiName = "Order"
  metadataType = "CustomObject"
  label = "Order"
  actionOverrides = [
    {
      actionName = "Activate"
      type = "Default"
    },
    {
      actionName = "Activate"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Activate"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Approve"
      type = "Default"
    },
    {
      actionName = "Approve"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Approve"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Deactivate"
      type = "Default"
    },
    {
      actionName = "Deactivate"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Deactivate"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "NewReduction"
      type = "Default"
    },
    {
      actionName = "NewReduction"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "NewReduction"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "ReduceOrder"
      type = "Default"
    },
    {
      actionName = "ReduceOrder"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "ReduceOrder"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  compactLayoutAssignment = "SYSTEM"
  enableFeeds = false
  externalSharingModel = "ControlledByParent"
  searchLayouts = {
    customTabListAdditionalFields = [
      "ORDERS.ORDER_NUMBER",
      "SALES.ACCOUNT.NAME",
      "ORDERS.STATUS",
      "ORDERS.TOTAL_AMOUNT",
    ]
    lookupDialogsAdditionalFields = [
      "ORDERS.ORDER_NUMBER",
      "CONTRACT.OWNERALIAS",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "ORDERS.ORDER_NUMBER",
      "CONTRACT.OWNERALIAS",
    ]
    searchResultsAdditionalFields = [
      "ORDERS.ORDER_NUMBER",
      "SALES.ACCOUNT.NAME",
      "ORDERS.TOTAL_AMOUNT",
      "ORDERS.EFFECTIVE_DATE",
      "ORDERS.STATUS",
      "CONTRACT.CONTRACT_NUMBER",
    ]
  }
  topicsForObjects = {
    enableTopics = true
  }
}
