type salesforce.NamespaceRegistry {
  serviceid Id {
    apiName = "NamespaceRegistry.Id"
    label = "Namespace Registry ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "NamespaceRegistry.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "NamespaceRegistry.Name"
    label = "Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "NamespaceRegistry.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "NamespaceRegistry.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "NamespaceRegistry.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "NamespaceRegistry.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "NamespaceRegistry.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text NamespacePrefix {
    apiName = "NamespaceRegistry.NamespacePrefix"
    label = "Namespace Prefix"
    _required = true
    createable = false
    updateable = false
    unique = true
    caseSensitive = false
    length = 15
    queryable = true
    _hidden_value = true
  }
  salesforce.Text NamespaceOrg {
    apiName = "NamespaceRegistry.NamespaceOrg"
    label = "Namespace Org ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    _hidden_value = true
  }
}
