salesforce.LightningComponentBundle boatTile {
  apiVersion = 48
  isExposed = false
  fullName = "boatTile"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/boatTile/boatTile.html")
        filePath = "lwc/boatTile/boatTile.html"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/boatTile/boatTile.js")
        filePath = "lwc/boatTile/boatTile.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/boatTile/boatTile.css")
        filePath = "lwc/boatTile/boatTile.css"
      },
    ]
  }
}
