salesforce.Layout Lead_To_Oppty_Mapping__mdt_Lead_To_Oppty_Mapping_Layout@uuuuubssss {
  fullName = "Lead_To_Oppty_Mapping__mdt-Lead To Oppty Mapping Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Lead_To_Oppty_Mapping__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Lead_To_Oppty_Mapping__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_To_Oppty_Mapping__mdt.field.Lead_Field__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_To_Oppty_Mapping__mdt.field.Opportunity_Field__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Lead_To_Oppty_Mapping__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Lead_To_Oppty_Mapping__mdt,
  ]
}
