salesforce.Layout ConsumptionSchedule_Consumption_Schedule_Layout@bss {
  fullName = "ConsumptionSchedule-Consumption Schedule Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ConsumptionSchedule.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.ConsumptionSchedule.field.UnitOfMeasure
            },
            {
              behavior = "Required"
              field = salesforce.ConsumptionSchedule.field.RatingMethod
            },
            {
              behavior = "Required"
              field = salesforce.ConsumptionSchedule.field.Type
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ConsumptionSchedule.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.ConsumptionSchedule.field.Description
            },
            {
              behavior = "Required"
              field = salesforce.ConsumptionSchedule.field.BillingTerm
            },
            {
              behavior = "Required"
              field = salesforce.ConsumptionSchedule.field.BillingTermUnit
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ConsumptionSchedule.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ConsumptionSchedule.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Name",
        "LowerBound",
        "UpperBound",
        "Price",
        "PricingMethod",
        "ProcessingOrder",
      ]
      relatedList = "ConsumptionRates"
    },
    {
      fields = [
        "Product",
      ]
      relatedList = "ProductConsumptionSchedules"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ConsumptionSchedule,
  ]
}
