salesforce.LightningPage Account_Record_Page {
  fullName = "Account_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "cooper:companyInsightTeaserCard"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "displayOption"
                value = "BOTH"
              },
            ]
            componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
              {
                name = "rowsToDisplay"
                value = "10"
              },
              {
                name = "showActionBar"
                value = "true"
              },
            ]
            componentName = "force:relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "runtime_sales_social:socialPanel"
          }
        },
      ]
      mode = "Replace"
      name = "newsTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "newsTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.news"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "runtime_sales_activities:activityPanel"
          }
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "forceChatter:recordFeedContainer"
          }
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "activityTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.activity"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "feedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.collaborate"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "sidebartabs"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "decorate"
                value = "true"
              },
            ]
            componentName = "flexipage:richText"
            visibilityRule = {
              criteria = [
                {
                  leftValue = "{!Record.CustomerPriority__c}"
                  operator = "EQUAL"
                  rightValue = "High"
                },
              ]
            }
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Account Record Page"
  parentFlexiPage = "sfa__Account_rec_L"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Account,
  ]
}
