salesforce.ApexClass ContactTriggerHandler {
  apiVersion = 51
  status = "Active"
  fullName = "ContactTriggerHandler"
  content = file("salesforce/Records/ApexClass/ContactTriggerHandler.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Account
    },
    {
      reference = salesforce.Account.field.Average_Age__c
    },
    {
      reference = salesforce.ApexClass.instance.ITrigger
    },
    {
      reference = salesforce.Contact
    },
    {
      reference = salesforce.Contact.field.Age__c
    },
  ]
}
