salesforce.ApexClass fflib_SecurityUtilsTest {
  apiVersion = 47
  status = "Active"
  fullName = "fflib_SecurityUtilsTest"
  content = file("salesforce/Records/ApexClass/fflib_SecurityUtilsTest.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Account
    },
    {
      reference = salesforce.ApexClass.instance.fflib_SecurityUtils
    },
    {
      reference = salesforce.Contact
    },
    {
      reference = salesforce.Lead
    },
    {
      reference = salesforce.Opportunity
    },
    {
      reference = salesforce.User
    },
  ]
}
