salesforce.ApexClass fflib_InOrderTest {
  apiVersion = 30
  status = "Active"
  fullName = "fflib_InOrderTest"
  content = file("salesforce/Records/ApexClass/fflib_InOrderTest.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.fflib_ApexMocks
    },
    {
      reference = salesforce.ApexClass.instance.fflib_ArgumentCaptor
    },
    {
      reference = salesforce.ApexClass.instance.fflib_InOrder
    },
    {
      reference = salesforce.ApexClass.instance.fflib_Match
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MyList
    },
  ]
}
