salesforce.ApexClass fflib_ApexMocks {
  apiVersion = 39
  status = "Active"
  fullName = "fflib_ApexMocks"
  content = file("salesforce/Records/ApexClass/fflib_ApexMocks.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.fflib_Answer
    },
    {
      reference = salesforce.ApexClass.instance.fflib_AnyOrder
    },
    {
      reference = salesforce.ApexClass.instance.fflib_InOrder
    },
    {
      reference = salesforce.ApexClass.instance.fflib_InvocationOnMock
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodArgValues
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodCountRecorder
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodReturnValue
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodReturnValueRecorder
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodVerifier
    },
    {
      reference = salesforce.ApexClass.instance.fflib_QualifiedMethod
    },
    {
      reference = salesforce.ApexClass.instance.fflib_VerificationMode
    },
  ]
}
