salesforce.ApexClass fflib_MatchTest {
  apiVersion = 37
  status = "Active"
  fullName = "fflib_MatchTest"
  content = file("salesforce/Records/ApexClass/fflib_MatchTest.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.fflib_ApexMocks
    },
    {
      reference = salesforce.ApexClass.instance.fflib_ApexMocksUtilsTest
    },
    {
      reference = salesforce.ApexClass.instance.fflib_IMatcher
    },
    {
      reference = salesforce.ApexClass.instance.fflib_Match
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MatcherDefinitions
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MethodArgValues
    },
  ]
}
