salesforce.ApexClass fflib_AnswerTest {
  apiVersion = 37
  status = "Active"
  fullName = "fflib_AnswerTest"
  content = file("salesforce/Records/ApexClass/fflib_AnswerTest.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.fflib_Answer
    },
    {
      reference = salesforce.ApexClass.instance.fflib_ApexMocks
    },
    {
      reference = salesforce.ApexClass.instance.fflib_InvocationOnMock
    },
    {
      reference = salesforce.ApexClass.instance.fflib_Match
    },
    {
      reference = salesforce.ApexClass.instance.fflib_MyList
    },
    {
      reference = salesforce.ApexClass.instance.fflib_QualifiedMethod
    },
  ]
}
