salesforce.ApexClass HappySoupTestData {
  apiVersion = 52
  status = "Active"
  fullName = "HappySoupTestData"
  content = file("salesforce/Records/ApexClass/HappySoupTestData.cls")
  _generated_dependencies = [
    {
      reference = salesforce.SRM_CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c.field.Named_Credential_Reference__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.Connected_Org__c
    },
    {
      reference = salesforce.SRM_Metadata__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Name__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Type__c
    },
  ]
}
