salesforce.ApexClass HappySoupExtensionController {
  apiVersion = 52
  status = "Active"
  fullName = "HappySoupExtensionController"
  content = file("salesforce/Records/ApexClass/HappySoupExtensionController.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SRM_MetadataApiProxy
    },
    {
      reference = salesforce.SRM_CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c.field.Named_Credential_Reference__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.Connected_Org__c
    },
  ]
}
