salesforce.ApexClass SRM_MetadataConflict {
  apiVersion = 44
  status = "Active"
  fullName = "SRM_MetadataConflict"
  content = file("salesforce/Records/ApexClass/SRM_MetadataConflict.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SRM_FindMatchingMetadata
    },
    {
      reference = salesforce.ApexClass.instance.Utils_Apex
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.Owner__c
    },
    {
      reference = salesforce.SRM_Metadata__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Name__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Referenced_in__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Referenced_in_another_ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Type__c
    },
  ]
}
