salesforce.ApexClass SRM_GeneratePackageListViewConttroller {
  apiVersion = 44
  status = "Active"
  fullName = "SRM_GeneratePackageListViewConttroller"
  content = file("salesforce/Records/ApexClass/SRM_GeneratePackageListViewConttroller.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SRM_PackageXML
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.Rebased_By__c
    },
    {
      reference = salesforce.SRM_Metadata__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Name__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Type__c
    },
  ]
}
