salesforce.ApexClass SRM_SelectMetadataExtension {
  apiVersion = 48
  status = "Active"
  fullName = "SRM_SelectMetadataExtension"
  content = file("salesforce/Records/ApexClass/SRM_SelectMetadataExtension.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SRM_MetadataApiProxy
    },
    {
      reference = salesforce.SRM_CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c
    },
    {
      reference = salesforce.SRM_Connected_Org__c.field.Named_Credential_Reference__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.CRM_Sprint__c
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c.field.Connected_Org__c
    },
  ]
}
