type salesforce.AssetStatePeriod {
  serviceid Id {
    apiName = "AssetStatePeriod.Id"
    label = "Asset State Period ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AssetStatePeriod.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber AssetStatePeriodNumber {
    apiName = "AssetStatePeriod.AssetStatePeriodNumber"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AssetStatePeriod.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AssetStatePeriod.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AssetStatePeriod.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AssetStatePeriod.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AssetStatePeriod.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AssetId {
    apiName = "AssetStatePeriod.AssetId"
    label = "Asset ID"
    _required = true
    referenceTo = [
      salesforce.Asset,
    ]
    createable = false
    updateable = false
    relationshipName = "Asset"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartDate {
    apiName = "AssetStatePeriod.StartDate"
    label = "Start Date"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime EndDate {
    apiName = "AssetStatePeriod.EndDate"
    label = "End Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Quantity {
    apiName = "AssetStatePeriod.Quantity"
    label = "Quantity"
    _required = true
    precision = 14
    scale = 2
    createable = false
    updateable = false
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Amount {
    apiName = "AssetStatePeriod.Amount"
    label = "Amount"
    _required = true
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Mrr {
    apiName = "AssetStatePeriod.Mrr"
    label = "Monthly Recurring Revenue"
    _required = true
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    _hidden_value = true
  }
}
