salesforce.CustomApplication Friend_Ships {
  fullName = "Friend_Ships"
  brand = {
    headerColor = "#0070D2"
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Friend Ships"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.Friend_Ships,
    salesforce.CustomTab.instance.Center__c,
    salesforce.CustomTab.instance.Parent__c,
    salesforce.CustomTab.instance.Child__c,
  ]
  uiType = "Lightning"
  utilityBar = "Friend_Ships_UtilityBar"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Friend_Ships_UtilityBar
    },
  ]
}
