salesforce.CustomApplication standard__Chatter {
  fullName = "standard__Chatter"
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  tabs = [
    "standard-Chatter",
    "standard-UserProfile",
    "standard-OtherUserProfile",
    "standard-CollaborationGroup",
    "standard-File",
    salesforce.CustomTab.instance.Center__c,
    salesforce.CustomTab.instance.Parent__c,
    salesforce.CustomTab.instance.Child__c,
  ]
}
