salesforce.LightningPage GIFter {
  fullName = "GIFter"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "SearchGIPHY"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
  ]
  masterLabel = "GIFter"
  template = {
    name = "flexipage:defaultAppHomeTemplate"
  }
  type = "AppPage"
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.SearchGIPHY
    },
  ]
}
