salesforce.ListView Event_TodaysAgenda {
  fullName = "Event.TodaysAgenda"
  columns = [
    "START_DATE_TIME",
    "END_DATE_TIME",
    "SUBJECT",
    "WHO_NAME",
    "WHAT_NAME",
    "CORE.USERS.ALIAS",
    "ALL_DAY",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "DUE_DATE"
      operation = "lessOrEqual"
      value = "TODAY"
    },
    {
      field = "END_DATE"
      operation = "greaterOrEqual"
      value = "TODAY"
    },
  ]
  label = "Today's Agenda"
  _parent = [
    salesforce.Event,
  ]
}
