salesforce.QuickAction NewTask {
  fullName = "NewTask"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "ActivityDate"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhoId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhatId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "OwnerId"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  standardLabel = "New"
  targetObject = salesforce.Task
  type = "Create"
}
