salesforce.Layout BusinessBrand_Business_Brand_Layout@bss {
  fullName = "BusinessBrand-Business Brand Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Name"
            },
            {
              behavior = "Edit"
              field = salesforce.BusinessBrand.field.ParentId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "OrgId"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.BusinessBrand,
  ]
}
