type salesforce.AccessControlPolicy {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  boolean active {
  }
  string deploymentStatus {
    _restriction = {
      enforce_value = false
      values = [
        "Deployed",
        "New",
        "Pending",
      ]
    }
  }
  string description {
  }
  string masterLabel {
  }
  string targetEntity {
    
  }
  number version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "policy"
  dirName = "accessControlPolicies"
  metadataType = "AccessControlPolicy"
}
