type salesforce.AnimationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string animationFrequency {
    _restriction = {
      enforce_value = false
      values = [
        "always",
        "often",
        "rarely",
        "sometimes",
      ]
    }
  }
  string developerName {
  }
  boolean isActive {
  }
  string masterLabel {
  }
  string recordTypeContext {
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Custom",
        "Master",
      ]
    }
  }
  string recordTypeName {
  }
  string sobjectType {
    
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string targetField {
    
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string targetFieldChangeToValues {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "animationRule"
  dirName = "animationRules"
  metadataType = "AnimationRule"
}
