type salesforce.ApexClass {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  number apiVersion {
  }
  "List<salesforce.PackageVersion>" packageVersions {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Deleted",
        "Inactive",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "cls"
  dirName = "classes"
  metadataType = "ApexClass"
}
