type salesforce.ApexPage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number apiVersion {
  }
  boolean availableInTouch {
  }
  boolean confirmationTokenRequired {
  }
  string content {
  }
  string description {
  }
  serviceid fullName {
  }
  string label {
  }
  "List<salesforce.PackageVersion>" packageVersions {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "page"
  dirName = "pages"
  metadataType = "ApexPage"
}
