settings salesforce.BusinessHoursSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  "Map<salesforce.BusinessHoursEntry>" businessHours {
  }
  "List<salesforce.Holidays>" holidays {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "BusinessHoursSettings"
}
