settings salesforce.ContractSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean autoCalculateEndDate {
  }
  string autoExpirationDelay {
  }
  string autoExpirationRecipient {
  }
  boolean autoExpireContracts {
  }
  boolean enableContractHistoryTracking {
  }
  boolean notifyOwnersOnContractExpiration {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "ContractSettings"
}
