settings salesforce.CurrencySettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableMultiCurrency {
  }
  serviceid fullName {
  }
  boolean enableCurrencyEffectiveDates {
  }
  boolean enableCurrencySymbolWithMultiCurrency {
  }
  boolean isMultiCurrencyActivationAllowed {
  }
  boolean isParenCurrencyConvDisabled {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "CurrencySettings"
}
