type salesforce.EclairGeoData {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  salesforce.EclairMap maps {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "geodata"
  dirName = "eclair"
  metadataType = "EclairGeoData"
}
