type salesforce.GlobalValueSet {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.CustomValue>" customValue {
  }
  string description {
  }
  serviceid fullName {
  }
  string masterLabel {
  }
  boolean sorted {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "globalValueSet"
  dirName = "globalValueSets"
  metadataType = "GlobalValueSet"
}
