settings salesforce.IdeasSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean enableChatterProfile {
  }
  boolean enableHtmlIdea {
  }
  boolean enableIdeaMultipleCategory {
  }
  boolean enableIdeaThemes {
  }
  boolean enableIdeas {
  }
  boolean enableIdeasControllerExtensions {
  }
  boolean enableIdeasReputation {
  }
  number halfLife {
  }
  string ideasProfilePage {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "IdeasSettings"
}
