type salesforce.InboundNetworkConnection {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string connectionType {
    _restriction = {
      enforce_value = false
      values = [
        "AwsPrivateLink",
      ]
    }
  }
  string description {
  }
  serviceid fullName {
  }
  salesforce.InboundNetworkConnProperty inboundNetworkConnProperties {
  }
  boolean isActive {
  }
  string label {
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Allocating",
        "DeletedRemotely",
        "PendingAcceptance",
        "PendingActivation",
        "Ready",
        "RejectedRemotely",
        "TeardownInProgress",
        "Unprovisioned",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "inboundNetworkConnection"
  dirName = "inboundNetworkConnections"
  metadataType = "InboundNetworkConnection"
}
