type salesforce.InstalledPackage {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean activateRSS {
  }
  string password {
  }
  string versionNumber {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "installedPackage"
  dirName = "installedPackages"
  metadataType = "InstalledPackage"
}
