settings salesforce.OmniChannelSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableOmniChannel {
  }
  boolean enableOmniSkillsRouting {
  }
  serviceid fullName {
  }
  boolean enableOmniAutoLoginPrompt {
  }
  boolean enableOmniSecondaryRoutingPriority {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "OmniChannelSettings"
}
