settings salesforce.OrderSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean enableNegativeQuantity {
  }
  boolean enableOrders {
  }
  boolean enableReductionOrders {
  }
  boolean enableZeroQuantity {
  }
  serviceid fullName {
  }
  boolean enableEnhancedCommerceOrders {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "OrderSettings"
}
