type salesforce.PlatformEventChannelMember {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "ActivityEngagementVirtualChannel",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "ConsentCDCChannel",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EventBusRelayChangeEventChannel",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "GlobalIdentityStandard",
        "IsotopeStandardChangeEvents",
        "PardotSyncStdChannel",
        "SlackAlertsEventChannel",
        "VideoCall",
        "WorkPlansCDCEventChannel",
      ]
    }
    foreignKeyDomain = [
      salesforce.PlatformEventChannel,
    ]
  }
  string selectedEntity {
    
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "platformEventChannelMember"
  dirName = "platformEventChannelMembers"
  metadataType = "PlatformEventChannelMember"
}
