type salesforce.ProfilePasswordPolicy {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean forgotPasswordRedirect {
  }
  number lockoutInterval {
  }
  number maxLoginAttempts {
  }
  number minimumPasswordLength {
  }
  boolean minimumPasswordLifetime {
  }
  boolean obscure {
  }
  number passwordComplexity {
  }
  number passwordExpiration {
  }
  number passwordHistory {
  }
  number passwordQuestion {
  }
  string profile {
    foreignKeyDomain = [
      "Profile",
    ]
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "profilePasswordPolicy"
  dirName = "profilePasswordPolicies"
  metadataType = "ProfilePasswordPolicy"
}
