type salesforce.RestrictionRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean active {
  }
  string description {
  }
  string enforcementType {
    _restriction = {
      enforce_value = false
      values = [
        "FieldRestrict",
        "Restrict",
        "Scoping",
      ]
    }
  }
  string masterLabel {
  }
  string recordFilter {
  }
  string targetEntity {
    
  }
  string userCriteria {
  }
  number version {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "rule"
  dirName = "restrictionRules"
  metadataType = "RestrictionRule"
}
