settings salesforce.SchemaSettings {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  boolean enableAdvancedCMTSecurity {
  }
  boolean enableAdvancedCSSecurity {
  }
  boolean enableListCustomSettingCreation {
  }
  boolean enableSOSLOnCustomSettings {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "settings"
  dirName = "settings"
  metadataType = "SchemaSettings"
}
