salesforce.Layout SRM_Metadata_Conflict_Warning__mdt_SRM_Metadata_Conflict_Warning_Layout@uuuuubssss {
  fullName = "SRM_Metadata_Conflict_Warning__mdt-SRM Metadata Conflict Warning Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.SRM_Object__c
            },
            {
              behavior = "Edit"
              field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.SRM_Field__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.SRM_Metadata_Conflict_Warning__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.SRM_Metadata_Conflict_Warning__mdt,
  ]
}
