type salesforce.Approver {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string name {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "PreviousApprover",
        "adhoc",
        "apexMethod",
        "none",
        "queue",
        "relatedUserField",
        "user",
        "userHierarchyField",
      ]
    }
  }
  metadataType = "Approver"
}
