type salesforce.ApprovalSubmitter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string submitter {
    foreignKeyDomain = [
      salesforce.Queue,
      salesforce.Role,
      salesforce.User,
    ]
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "accountOwner",
        "accountOwnerDelegate",
        "allInternalUsers",
        "creator",
        "creatorDelegate",
        "customerPortalUser",
        "group",
        "owner",
        "ownerDelegate",
        "partnerUser",
        "portalRole",
        "portalRoleSubordinates",
        "role",
        "roleSubordinates",
        "roleSubordinatesInternal",
        "user",
      ]
    }
  }
  metadataType = "ApprovalSubmitter"
}
