type salesforce.CustomLabel {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string categories {
  }
  string language {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  boolean protected {
  }
  string shortDescription {
  }
  string value {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "CustomLabel"
}
