type salesforce.EmbeddedServiceCustomComponent {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string componentBundleType {
    _restriction = {
      enforce_value = false
      values = [
        "AuraDefinitionBundle",
        "LightningComponentBundle",
      ]
    }
  }
  string customComponent {
    foreignKeyDomain = [
      salesforce.AuraDefinitionBundle,
      salesforce.LightningComponentBundle,
    ]
  }
  string customComponentType {
    _restriction = {
      enforce_value = false
      values = [
        "LA_ChatHeader",
        "LA_Minimized",
        "LA_PlainTextChatMessage",
        "LA_Prechat",
      ]
    }
  }
  metadataType = "EmbeddedServiceCustomComponent"
}
