type salesforce.FlowRecordUpdate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
    foreignKeyDomain = [
      "FlowElementSubtypeDefinition",
    ]
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowConnector connector {
  }
  salesforce.FlowConnector faultConnector {
  }
  string filterLogic {
  }
  "List<salesforce.FlowRecordFilter>" filters {
  }
  "List<salesforce.FlowInputFieldAssignment>" inputAssignments {
  }
  string inputReference {
  }
  string object {
  }
  metadataType = "FlowRecordUpdate"
}
