type salesforce.FlowFormula {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
  }
  string expression {
  }
  string name {
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  number scale {
  }
  string dataType {
    _restriction = {
      enforce_value = false
      values = [
        "Boolean",
        "Currency",
        "Date",
        "DateTime",
        "Number",
        "String",
      ]
    }
  }
  metadataType = "FlowFormula"
}
