type salesforce.FlowRecordFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.FlowMetadataValue>" processMetadataValues {
  }
  string field {
  }
  salesforce.FlowElementReferenceOrValue value {
  }
  string operator {
    _restriction = {
      enforce_value = false
      values = [
        "Contains",
        "EndsWith",
        "EqualTo",
        "GreaterThan",
        "GreaterThanOrEqualTo",
        "IsNull",
        "LessThan",
        "LessThanOrEqualTo",
        "NotEqualTo",
        "StartsWith",
      ]
    }
  }
  metadataType = "FlowRecordFilter"
}
