type salesforce.FlowWait {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.FlowMetadataValue processMetadataValues {
  }
  string description {
  }
  string name {
  }
  string elementSubtype {
    _restriction = {
      enforce_value = false
      values = [
        "FilterCollectionProcessor",
        "RecommendationMapCollectionProcessor",
        "SortCollectionProcessor",
      ]
    }
  }
  string label {
  }
  number locationX {
  }
  number locationY {
  }
  salesforce.FlowConnector defaultConnector {
  }
  string defaultConnectorLabel {
  }
  salesforce.FlowConnector faultConnector {
  }
  salesforce.FlowWaitEvent waitEvents {
  }
  metadataType = "FlowWait"
}
