type salesforce.MLField {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string entity {
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string field {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  salesforce.MLField relatedField {
    foreignKeyDomain = [
      salesforce.MLField,
    ]
  }
  string relationType {
    _restriction = {
      enforce_value = false
      values = [
        "Full",
        "Inner",
        "Leftinner",
        "Leftouter",
      ]
    }
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "Excluded",
        "Expression",
        "Included",
        "Join",
        "NegativeExpression",
        "PositiveExpression",
        "Prediction",
        "Pushback",
        "Related",
        "ScoringExpression",
        "SegmentExpression",
        "SourceDate",
        "TrainingExpression",
      ]
    }
  }
  metadataType = "MLField"
}
