type salesforce.PasswordPolicies {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string apiOnlyUserHomePageURL {
  }
  boolean enableSetPasswordInApi {
  }
  string historyRestriction {
  }
  string minimumPasswordLength {
  }
  boolean minimumPasswordLifetime {
  }
  boolean obscureSecretAnswer {
  }
  string passwordAssistanceMessage {
  }
  string passwordAssistanceURL {
  }
  metadataType = "PasswordPolicies"
}
