type salesforce.PlatformCachePartitionType {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number allocatedCapacity {
  }
  number allocatedPartnerCapacity {
  }
  number allocatedPurchasedCapacity {
  }
  number allocatedTrialCapacity {
  }
  string cacheType {
    _restriction = {
      enforce_value = false
      values = [
        "Organization",
        "Session",
      ]
    }
  }
  metadataType = "PlatformCachePartitionType"
}
