type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string sobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "ActiveScratchOrg",
        "AgentWork",
        "AlternativePaymentMethod",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "BoatType__c",
        "BusinessBrand",
        "Case",
        "Center__c",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "ConsumptionSchedule",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "CreditMemo",
        "Custom_Object__c",
        "Customer",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "EngagementChannelType",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Goal",
        "Image",
        "Invoice",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Macro",
        "Metric",
        "Order",
        "Parent__c",
        "PartyConsent",
        "ProcessException",
        "QuickText",
        "SRM_CRM_Sprint__c",
        "SRM_Connected_Org__c",
        "SRM_Development_Task__c",
        "Scorecard",
        "ScratchOrgInfo",
        "Seller",
        "ServiceResource",
        "Task",
        "UserProvisioningRequest",
        "UserServicePresence",
        "WorkBadgeDefinition",
        "WorkCoaching",
        "WorkFeedback",
        "WorkFeedbackQuestion",
        "WorkFeedbackQuestionSet",
        "WorkFeedbackRequest",
        "WorkFeedbackTemplate",
        "WorkPerformanceCycle",
        "WorkReward",
        "WorkRewardFund",
        "WorkRewardFundType",
        "WorkThanks",
      ]
    }
  }
  metadataType = "QueueSobject"
}
