type salesforce.ReportChartComponentLayoutItem {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean cacheData {
  }
  string contextFilterableField {
  }
  string error {
  }
  boolean hideOnError {
  }
  boolean includeContext {
  }
  string reportName {
  }
  boolean showTitle {
  }
  metadataType = "ReportChartComponentLayoutItem"
}
