type salesforce.ValidationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean active {
  }
  string description {
  }
  string errorConditionFormula {
  }
  string errorDisplayField {
  }
  string errorMessage {
  }
  serviceid fullName {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  metadataType = "ValidationRule"
}
