salesforce.AnalyticsSettings {
  fullName = "Analytics"
  alwaysGenPreviews = false
  analyticsAdoptionMetadata = false
  canAccessAnalyticsViaAPI = false
  canAnnotateDashboards = false
  canEnableSavedView = true
  canExploreDataConversationally = false
  canShareAppsWithCommunities = false
  canViewThumbnailAssets = false
  enableAnalyticsSharingEnable = true
  enableAutoCompleteCombo = true
  enableDashboardComponentSnapshot = false
  enableDashboardFlexiTable = true
  enableEmailReportsToPortalUsers = false
  enableFirebirdEditor = false
  enableFloatingReportHeaders = true
  enableInsights = true
  enableLightningReportBuilder = false
  enableLotusNotesImages = false
  enableMassEnableReportBuilder = true
  enableNewChartsEngine = true
  enableOrgHasWatchlistEnabled = "true"
  enableQueryLiveConnectors = false
  enableRemoveFooterForRepDisplay = false
  enableRemoveFooterFromRepExp = false
  enableReportNotificationsEnable = true
  enableRequestPrioritySchdl = "false"
  enableS1AnalyticsEclairEnable = true
  enableS3OutputConnector = "false"
  enableSFXJoinedReportsEnable = false
  enableSecureImageSharing = "false"
  enableSnowflakeOutputConnector = "false"
  enableUseOldChartsLookAndFeel = false
  enableWaveAssetsNewDateVersion = "false"
  enableWaveIndexMVDim = "true"
  enableWaveRecordNavigation = false
  enableWaveReplication = false
  enableWaveSharingInheritance = false
  enableWaveTrendedDatasetCleanup = false
  maxHoursAppInProgress = 48
  replaceBlankMeasuresWithNulls = false
  turnOnTimeZones = false
}
