salesforce.UserEngagementSettings {
  fullName = "UserEngagement"
  canGovCloudUseAdoptionApps = false
  doesScheduledSwitcherRunDaily = false
  enableCustomHelpGlobalSection = false
  enableHelpMenuShowFeedback = true
  enableHelpMenuShowHelp = true
  enableHelpMenuShowNewUser = true
  enableHelpMenuShowSearch = true
  enableHelpMenuShowSfdcContent = true
  enableHelpMenuShowShortcut = true
  enableHelpMenuShowSupport = true
  enableHelpMenuShowTrailhead = true
  enableIBILOptOutDashboards = false
  enableIBILOptOutEvents = false
  enableIBILOptOutReports = false
  enableIBILOptOutTasks = false
  enableLexToClassicFeedbackEnable = false
  enableOrchestrationInSandbox = false
  enableOrgUserAssistEnabled = true
  enableScheduledSwitcher = true
  enableSfdcProductFeedbackSurvey = true
  enableShowSalesforceUserAssist = true
  isAutoTransitionDelayed = "false"
  isCrucNotificationDisabled = false
  isCustomProfileAutoTransitionDelayed = "false"
  isLEXWelcomeMatDisabled = true
  isMeetTheAssistantDisabledInClassic = false
  isMeetTheAssistantDisabledInLightning = false
  isSmartNudgesDisabled = "false"
  optimizerAppEnabled = false
}
