salesforce.Layout Center__c_Center_Layout@uubs {
  fullName = "Center__c-Center Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Center__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Center__c.field.Lookup_Field_to_Parent_Obj__c
            },
            {
              behavior = "Edit"
              field = salesforce.Center__c.field.Lookup_Field_to_Self__c
            },
            {
              behavior = "Edit"
              field = salesforce.Center__c.field.My_text_field__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Center__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Center__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Center__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Child__c.field.Master_Field_to_Center_Obj__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Center__c.field.Lookup_Field_to_Self__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Center__c,
  ]
}
