type salesforce.Contact {
  serviceid Id {
    apiName = "Contact.Id"
    label = "Contact ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Contact.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Contact.MasterRecordId"
    label = "Master Record ID"
    referenceTo = [
      salesforce.Contact,
    ]
    createable = false
    updateable = false
    relationshipName = "MasterRecord"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup AccountId {
    apiName = "Contact.AccountId"
    label = "Account ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackFeedHistory = true
  }
  salesforce.Name Name {
    apiName = "Contact.Name"
    label = "Full Name"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address OtherAddress {
    apiName = "Contact.OtherAddress"
    label = "Other Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Address MailingAddress {
    apiName = "Contact.MailingAddress"
    label = "Mailing Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Phone Phone {
    apiName = "Contact.Phone"
    label = "Business Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone Fax {
    apiName = "Contact.Fax"
    label = "Business Fax"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone MobilePhone {
    apiName = "Contact.MobilePhone"
    label = "Mobile Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone HomePhone {
    apiName = "Contact.HomePhone"
    label = "Home Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone OtherPhone {
    apiName = "Contact.OtherPhone"
    label = "Other Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone AssistantPhone {
    apiName = "Contact.AssistantPhone"
    label = "Asst. Phone"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReportsToId {
    apiName = "Contact.ReportsToId"
    label = "Reports To ID"
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    relationshipName = "ReportsTo"
    queryable = true
    trackFeedHistory = false
  }
  salesforce.Email Email {
    apiName = "Contact.Email"
    label = "Email"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "Contact.Title"
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 128
    queryable = true
  }
  salesforce.Text Department {
    apiName = "Contact.Department"
    label = "Department"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Text AssistantName {
    apiName = "Contact.AssistantName"
    label = "Assistant's Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
  }
  salesforce.Picklist LeadSource {
    apiName = "Contact.LeadSource"
    label = "Lead Source"
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackFeedHistory = false
    valueSetName = salesforce.StandardValueSet.instance.LeadSource
  }
  salesforce.Date Birthdate {
    apiName = "Contact.Birthdate"
    label = "Birthdate"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "Contact.Description"
    label = "Contact Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Contact.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackFeedHistory = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Contact.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Contact.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Contact.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Contact.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Contact.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Date LastActivityDate {
    apiName = "Contact.LastActivityDate"
    label = "Last Activity"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastCURequestDate {
    apiName = "Contact.LastCURequestDate"
    label = "Last Stay-in-Touch Request Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastCUUpdateDate {
    apiName = "Contact.LastCUUpdateDate"
    label = "Last Stay-in-Touch Save Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text EmailBouncedReason {
    apiName = "Contact.EmailBouncedReason"
    label = "Email Bounced Reason"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime EmailBouncedDate {
    apiName = "Contact.EmailBouncedDate"
    label = "Email Bounced Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsEmailBounced {
    apiName = "Contact.IsEmailBounced"
    label = "Is Email Bounced"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Url PhotoUrl {
    apiName = "Contact.PhotoUrl"
    label = "Photo URL"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Jigsaw {
    apiName = "Contact.Jigsaw"
    label = "Data.com Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
  }
  salesforce.Text JigsawContactId {
    apiName = "Contact.JigsawContactId"
    label = "Jigsaw Contact ID"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist CleanStatus {
    apiName = "Contact.CleanStatus"
    label = "Clean Status"
    valueSet = [
      {
        fullName = "Matched"
        default = false
        label = "In Sync"
        isActive = true
      },
      {
        fullName = "Different"
        default = false
        label = "Different"
        isActive = true
      },
      {
        fullName = "Acknowledged"
        default = false
        label = "Reviewed"
        isActive = true
      },
      {
        fullName = "NotFound"
        default = false
        label = "Not Found"
        isActive = true
      },
      {
        fullName = "Inactive"
        default = false
        label = "Inactive"
        isActive = true
      },
      {
        fullName = "Pending"
        default = false
        label = "Not Compared"
        isActive = true
      },
      {
        fullName = "SelectMatch"
        default = false
        label = "Select Match"
        isActive = true
      },
      {
        fullName = "Skipped"
        default = false
        label = "Skipped"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup IndividualId {
    apiName = "Contact.IndividualId"
    label = "Individual ID"
    referenceTo = [
      salesforce.Individual,
    ]
    createable = true
    updateable = true
    relationshipName = "Individual"
    queryable = true
    trackFeedHistory = false
  }
  salesforce.Unknown DoNotCall {
    apiName = "Contact.DoNotCall"
    trackFeedHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown HasOptedOutOfEmail {
    apiName = "Contact.HasOptedOutOfEmail"
    trackFeedHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown HasOptedOutOfFax {
    apiName = "Contact.HasOptedOutOfFax"
    trackFeedHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
