type salesforce.Individual {
  serviceid Id {
    apiName = "Individual.Id"
    label = "Individual ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Individual.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Individual.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Name Name {
    apiName = "Individual.Name"
    label = "Name"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasOptedOutTracking {
    apiName = "Individual.HasOptedOutTracking"
    label = "Don't Track"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutProfiling {
    apiName = "Individual.HasOptedOutProfiling"
    label = "Don't Profile"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutProcessing {
    apiName = "Individual.HasOptedOutProcessing"
    label = "Don't Process"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutSolicit {
    apiName = "Individual.HasOptedOutSolicit"
    label = "Don't Market"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox ShouldForget {
    apiName = "Individual.ShouldForget"
    label = "Forget this Individual"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SendIndividualData {
    apiName = "Individual.SendIndividualData"
    label = "Export Individual's Data"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox CanStorePiiElsewhere {
    apiName = "Individual.CanStorePiiElsewhere"
    label = "OK to Store PII Data Elsewhere"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox HasOptedOutGeoTracking {
    apiName = "Individual.HasOptedOutGeoTracking"
    label = "Block Geolocation Tracking"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date BirthDate {
    apiName = "Individual.BirthDate"
    label = "Birth Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date DeathDate {
    apiName = "Individual.DeathDate"
    label = "Death Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ConvictionsCount {
    apiName = "Individual.ConvictionsCount"
    label = "Conviction Count"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number ChildrenCount {
    apiName = "Individual.ChildrenCount"
    label = "Number of Children"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist MilitaryService {
    apiName = "Individual.MilitaryService"
    label = "Military Service"
    valueSet = [
      {
        fullName = "Unknown"
        default = false
        label = "Unknown"
        isActive = true
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
        isActive = true
      },
      {
        fullName = "No"
        default = false
        label = "No"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Checkbox IsHomeOwner {
    apiName = "Individual.IsHomeOwner"
    label = "Is Homeowner"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Occupation {
    apiName = "Individual.Occupation"
    label = "Occupation"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 150
    queryable = true
  }
  salesforce.Url Website {
    apiName = "Individual.Website"
    label = "Website"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist IndividualsAge {
    apiName = "Individual.IndividualsAge"
    label = "Individual's Age"
    valueSet = [
      {
        fullName = "13 or Older"
        default = false
        label = "13 or Older"
        isActive = true
      },
      {
        fullName = "16 or Older"
        default = false
        label = "16 or Older"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup MasterRecordId {
    apiName = "Individual.MasterRecordId"
    label = "Master Record ID"
    referenceTo = [
      salesforce.Individual,
    ]
    createable = false
    updateable = false
    relationshipName = "MasterRecord"
    queryable = true
    _hidden_value = true
  }
  salesforce.Number ConsumerCreditScore {
    apiName = "Individual.ConsumerCreditScore"
    label = "Consumer Credit Score"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text ConsumerCreditScoreProviderName {
    apiName = "Individual.ConsumerCreditScoreProviderName"
    label = "Consumer Credit Score Provider Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Number InfluencerRating {
    apiName = "Individual.InfluencerRating"
    label = "Influencer Rating"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Individual.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Individual.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Individual.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Individual.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Individual.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
