salesforce.ApexPage SRM_SelectMetadataLex {
  apiVersion = 48
  availableInTouch = false
  confirmationTokenRequired = false
  label = "SRM_SelectMetadataLex"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 0
      namespace = "trlhdtips"
    },
  ]
  fullName = "SRM_SelectMetadataLex"
  content = file("salesforce/Records/ApexPage/SRM_SelectMetadataLex.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SRM_SelectMetadataExtension
    },
    {
      reference = salesforce.SRM_Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Deployment_Type__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Jira_Ticket__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Name__c
    },
    {
      reference = salesforce.SRM_Metadata__c.field.Type__c
    },
    {
      reference = salesforce.StaticResource.instance.CancelIcon
    },
  ]
}
